<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_gravity="center"
        app:chipSpacingHorizontal="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1"
            style="@style/MyChipStyleStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="chip1"
            android:text="@string/today" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            style="@style/MyChipStyleMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="chip2"
            android:text="@string/yesterday" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3"
            style="@style/MyChipStyleEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="chip3"
            android:text="@string/thedaybeforeyesterday" />
    </com.google.android.material.chip.ChipGroup>

</LinearLayout>


